# Course-Work-OOP-2022-Spring

./: films.xml  pom.xml
src/main/java/cinemaProject/: App.java  Data.java  Film.java  Person.java  Session.java
src/main/java/gui/: App.java  Interface.java  interfaceTest.java
src/main/resources/: log4j.xml
